html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  display: block;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
}

.site__container {
  max-width: 1110px;
  margin: 0 auto;
}

:root {
  --accent-color: #f7654a;
  --darc-color: #404149;
  --gray-color: #999;
  --white-color: #fff;
  --background-color: #e5e5e5;
}

.text-h2 {
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
}

.text-h3 {
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 24px;
}

.text-h4 {
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 21px;
}

.text-p {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
}

.text-p-reviews {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.header {
  min-height: 740px;
  background-image: url(../img/first-screen-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.header__title {
  padding-top: 20px;
  margin-bottom: 112px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.logo {
  height: 60px;
  width: 60px;
}
.burger {
  height: 50px;
  width: 50px;
  cursor: pointer;
  padding: 0;
  background-color: var(--accent-color);
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.burger__line {
  display: block;
  width: 21px;
  height: 3px;
  background-color: #fff;
  margin-bottom: 4px;
  margin-left: 14px;
}
.burger__line:last-child {
  margin-bottom: 0;
}
.h1 {
  font-weight: 500;
  font-size: 64px;
  line-height: normal;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  max-width: 734px;
  margin: 0 auto 16px;
  color: var(--white-color);
}

@media screen and (max-width: 1280px) {
  .header__title {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (max-width: 380px) {
  .h1 {
    font-size: 46px;
  }
}

.h4 {
  font-weight: 400;
  max-width: 734px;
  font-size: 18px;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
  margin: 0 auto;
}

#about {
  padding-top: 250px;
  min-height: 1080px;
  position: relative;
}

.info {
  position: absolute;
  top: -150px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 1110px;
  min-height: 300px;
  width: 100%;
  background-color: #f7f7f7;
  padding: 57px 130px;
}
.about__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
}
.about__grid-item {
  text-align: center;
  width: 190px;
}
.about__h4 {
  color: var(--accent-color);
  font-size: 72px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 4px;
}
.about__h5 {
  color: #000;
  font-size: 36px;
  font-weight: 500;
  text-transform: uppercase;
}
.about__p {
  color: var(--gray-color);
  font-size: 18px;
  font-weight: 500;
}

@media screen and (max-width: 1280px) {
  .about__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .info {
    position: relative;
    padding: 30px 0;
  }
  .about__grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

.project-h2 {
  text-align: center;
  margin-bottom: 50px;
}
.about__flex {
  display: flex;
}
.about__flex-item {
  max-width: 350px;
  margin-right: 30px;
}
.about__flex-item:last-child {
  margin-right: 0;
}
.project-img {
  margin-bottom: 45px;
}
.rectangle {
  width: 56px;
  height: 6px;
  background-color: var(--accent-color);
  margin-bottom: 15px;
}
.project-h3 {
  color: var(--darc-color);
  margin-bottom: 13px;
}
.project-p {
  color: var(--gray-color);
}

@media screen and (max-width: 1280px) {
  .about {
    padding: 450px 15px 110px 15px;
  }
}

@media screen and (max-width: 768px) {
  .about {
    padding-top: 150px;
    padding-bottom: 80px;
  }
  .about__flex {
    flex-direction: column;
    align-items: center;
  }
  .about__flex-item {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .about__flex-item:last-child {
    margin-bottom: 0;
  }
}

.request {
  background-color: var(--accent-color);
  padding-top: 30px;
  padding-bottom: 40px;
}
.request__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.request__flex-left {
  color: #fff;
}
.request-h4 {
  font-size: 48px;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  margin-bottom: 7px;
}
.request-h5 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}
.request-btn {
  margin-top: 22px;
  height: 49px;
  width: 175px;
  border: none;
  display: flex;
  text-align: center;
  background-color: #fff;
  font-family: 'Oswald', sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  padding: 14px 30px;
}
.request-btn:active {
  background-color: var(--gray-color);
}
.request__btn-icon {
  width: 18px;
  height: 21px;
  padding-top: 1px;
  margin-right: 15px;
}

@media screen and (max-width: 1280px) {
  .request {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (max-width: 768px) {
  .request__flex {
    flex-wrap: wrap;
  }
}

#services {
  padding-top: 148px;
}
.section__h2,
.services__h4 {
  color: #000;
  text-align: center;
}

.section__h2 {
  margin-bottom: 55px;
}

.services__h4 {
  margin: 0 auto;
  max-width: 172px;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}

.services__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  justify-items: center;
}
.services__grid-item {
  width: 350px;
  padding: 59px 0;
  background-color: #f7f7f7;
}
.services__icon {
  margin: 0 auto 22px;
}

@media screen and (max-width: 1280px) {
  .services {
    padding-left: 15px;
    padding-right: 15px;
  }
  .services__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .services__grid-item {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .services__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.portfolio {
  padding-top: 150px;
}
.portfolio__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 0;
}
.portfolio__img {
  height: 407px;
  object-fit: cover;
}

@media screen and (max-width: 1280px) {
  .portfolio__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .portfolio__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

#question {
  padding-top: 150px;
}
.question .section__h2 {
  margin-bottom: 50px;
}
.question__h3 {
  text-transform: uppercase;
  color: var(--accent-color);
  letter-spacing: 0.005em;
  margin-bottom: 25px;
}
.question__p {
  margin-bottom: 36px;
  color: var(--gray-color);
  max-width: 730px;
}

@media screen and (max-width: 1280px) {
  .question {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.partners {
  margin-top: 144px;
  padding: 100px 0 80px;
  background-color: var(--darc-color);
}
.partners__h2 {
  color: var(--white-color);
  text-align: center;
  margin-bottom: 50px;
}
.partners__fles {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.partners__flex-item {
  margin: 0 20px 20px 20px;
  max-width: 170px;
}

.partners__flex-item:nth-child(5n),
.partners__flex-item:last-child {
  margin-right: 0;
}

.partners__flex-item:nth-child(6n),
.partners__flex-item:first-child {
  margin-left: 0;
}

@media screen and (max-width: 1280px) {
  .partners {
    padding-left: 15px;
    padding-right: 15px;
  }
  .partners__fles {
    justify-content: center;
  }
  .partners__flex-item:nth-child(5n),
  .partners__flex-item:last-child {
    margin-right: 20px;
  }

  .partners__flex-item:nth-child(6n),
  .partners__flex-item:first-child {
    margin-left: 20px;
  }
}

#reviews {
  padding: 150px 0 143px;
}
.reviews .section__h2 {
  margin-bottom: 64px;
}
.reviews__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-items: center;
}

.reviews_blockquote {
  position: relative;
  max-width: 350px;
  padding: 78px 30px 33px 30px;
  background-color: #f7f7f7;
}
.reviews__backtick {
  color: var(--Accent, #f7654a);
  font-family: 'Oswald', sans-serif;
  font-size: 96px;
  font-weight: 700;
  position: absolute;
  left: 28px;
  top: -5px;
}
.reviews__p {
  color: var(--gray-color);
  font-size: 14px;
  line-height: 1.5em; /* 150% */
}

.reviews__h4 {
  letter-spacing: 0.02em;
}

.reviews__grid-item h4 {
  padding-top: 30px;
}

.reviews__grid-item h4 span {
  display: inline-block;
  margin-left: 2px;
  color: var(--accent-color);
}

@media screen and (max-width: 1280px) {
  .reviews {
    padding: 100px 15px;
  }
  .reviews__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .reviews__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

#contacts {
  padding: 100px 0 150px;
}
.contacts__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
}
.contacts__grid-item {
  min-width: 255px;
  text-align: center;
}
.contacts__icon {
  width: 50px;
  height: 50px;
  margin: 0 auto 17px;
}
.contacts__h3 {
  text-transform: uppercase;
}
.contacts__h3 a {
  text-decoration: none;
  color: inherit;
}
.contacts__h3-gray {
  color: var(--gray-color);
  margin-bottom: 20px;
}
.contacts__h3-accent {
  color: var(--accent-color);
}
@media screen and (max-width: 1280px) {
  .contacts {
    padding: 100px 15px;
  }
  .contacts__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .contacts__grid-item {
    min-width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .contacts__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.footer {
  background-color: var(--darc-color);
  color: var(--white-color);
  padding: 30px 0;
}
.footer .site__container {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 1280px) {
  .footer {
    padding: 30px 15px;
  }
}
@media screen and (max-width: 768px) {
  .footer .site__container {
    flex-direction: column;
  }
}
